.top-menu {
  padding: 6px;
  text-align: right;
}

.top-menu a {
  padding-left: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  font-size: 13px;
}

.top-menu a:hover {
  text-decoration: underline;
}

.image-text {
  color: #4285f4;
  font: 16px/16px roboto-regular, arial, sans-serif;
  position: relative;
  left: 104px;
  bottom: 20px;
  white-space: nowrap;
}

.top-menu button {
  cursor: pointer;
  color: white;
  background: #1373e8;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.25px;
  margin-right: 8px;
  margin-left: 16px;
  min-width: 96px;
  padding: 9px 23px;
  text-align: center;
  vertical-align: middle;
  border-radius: 4px;
  box-sizing: border-box;
}

.search-frame {
  text-align: center;
}

.search-frame .img {
  margin-top: 198px;
}

.search-frame img {
  max-height: 92px;
  position: relative;
  height: 100%;
  margin-top: auto;
}

.input-container {
  margin-top: 20px;
}

.search-frame .input-container .field {
  display: flex;
  height: 44px;
  width: 638px;
  max-width: 584px;
  border-radius: 24px;
  background: #fff;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  margin: 0 auto;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #202124;
  z-index: 3;
}

.search-frame .input-container .field:hover {
  box-shadow: 1px 1px 6px rgba(151, 151, 151, 0.507);
}

.search-input .input-field {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  margin-top: -37px;
  width: 487px;
  height: 34px;
  font-size: 16px;
  margin-left: 6px;
  margin-top: 6px;
}

.search-icon {
  display: flex;
  width: 20px;
  height: 20px;
  align-items: center;
  margin-top: 13px;
  margin-left: 13px;
}

.search-icon svg {
  color: #9aa0a6;
}

.search-icon svg path {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

.voice-search-icon {
  width: 24px;
  height: 24px;
  position: relative;
  top: 12px;
  left: -31px;
  cursor: pointer;
}

.search-btn {
  margin-top: 18px;
}

.search-btn input {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

.search-btn input:hover {
  border: 1px solid rgba(177, 177, 177, 0.541);
  box-shadow: 1px 1px 2px rgba(182, 182, 182, 0.274);
}

.search-icon-btn {
  width: 24px;
  height: 24px;
  position: relative;
  top: 9px;
  left: -23px;
  fill: #4285f4;
  cursor: pointer;
  border: none;
  background: transparent;
}

.search-icon-btn svg {
  width: 24px;
  height: 24px;
}

.img-search-btn img {
  width: 24px;
  height: 24px;
  position: relative;
  top: 10px;
  left: -45px;
}

.img-search-btn {
  cursor: pointer;
}

.top-header {
  display: flex;
  justify-content: space-between;
}

header.top-header .G-logo img {
  padding: 11px;
}

/*# sourceMappingURL=css.map */
